# eclipse-projects-set

./: .gitignore  README.md
PointClustering/: .classpath  .project  pom.xml
PointClustering/src/main/java/com/jzb/pclus/: TestPCluster.java
PointClustering/src/main/java/jsat/: ARFFLoader.java  DataSet.java  SimpleDataSet.java
PointClustering/src/main/java/jsat/.svn/: all-wcprops  entries
PointClustering/src/main/java/jsat/classifiers/: BaseUpdateableClassifier.java  CategoricalData.java  ClassificationDataSet.java  ClassificationModelEvaluation.java  Classifier.java  DataPoint.java  DataPointPair.java  MultinomialLogisticRegression.java  OneVSAll.java  OneVSOne.java  PriorClassifier.java  Rocchio.java
PointClustering/src/main/java/jsat/classifiers/.svn/: all-wcprops  entries
PointClustering/src/main/java/jsat/classifiers/bayesian/: AODE.java  BestClassDistribution.java  ConditionalProbabilityTable.java  MultinomialNaiveBayes.java  NaiveBayes.java  NaiveBayesUpdateable.java  ODE.java
PointClustering/src/main/java/jsat/classifiers/boosting/: AdaBoostM1.java  AdaBoostM1PL.java  ArcX4.java  Bagging.java  LogitBoost.java  LogitBoostPL.java  SAMME.java  Wagging.java
PointClustering/src/main/java/jsat/classifiers/knn/: DANN.java  LWL.java  NearestNeighbour.java
PointClustering/src/main/java/jsat/classifiers/linear/: ALMA2.java  AROW.java  LinearL1SCD.java  NHERD.java  PassiveAggressive.java  ROMMA.java  SCW.java  SMIDAS.java  SPA.java  StochasticMultinomialLogisticRegression.java  StochasticSTLinearL1.java
PointClustering/src/main/java/jsat/classifiers/neuralnetwork/: BackPropagationNet.java  LVQ.java  LVQLLC.java  Perceptron.java  SOM.java
PointClustering/src/main/java/jsat/classifiers/svm/: DCD.java  DCDs.java  Pegasos.java  PegasosK.java  PlatSMO.java
PointClustering/src/main/java/jsat/classifiers/trees/: DecisionStump.java  DecisionTree.java  ERTrees.java  ExtraTree.java  ID3.java  ImpurityScore.java  RandomForest.java  TreeNodeVisitor.java  TreePruner.java
PointClustering/src/main/java/jsat/clustering/: CLARA.java  Clusterer.java  ClustererBase.java  DBSCAN.java  EMGaussianMixture.java  FLAME.java  HamerlyKMeans.java  KClusterer.java  KClustererBase.java  KMeans.java  LSDBC.java  MeanShift.java  MiniBatchKMeans.java  NaiveKMeans.java  OPTICS.java  PAM.java  SeedSelectionMethods.java
PointClustering/src/main/java/jsat/clustering/.svn/: all-wcprops  entries
PointClustering/src/main/java/jsat/clustering/dissimilarity/: AverageLinkDissimilarity.java  CentroidDissimilarity.java  ClusterDissimilarity.java  CompleteLinkDissimilarity.java  LanceWilliamsDissimilarity.java  SingleLinkDissimilarity.java
PointClustering/src/main/java/jsat/clustering/evaluation/: ClusterEvaluation.java  DaviesBouldinIndex.java  DunnIndex.java  IntraClusterSumEvaluation.java  NormalizedMutualInformation.java
PointClustering/src/main/java/jsat/datatransform/: DataTransform.java  DataTransformProcess.java  DenseSparceTransform.java  JLTransform.java  NominalToNumeric.java  NumericalToHistogram.java  PCA.java  PNormNormalization.java  PolynomialTransform.java  RemoveAttributeTransform.java  WhitenedPCA.java  WhitenedZCA.java
PointClustering/src/main/java/jsat/datatransform/.svn/: all-wcprops  (+1 more)
PointClustering/src/main/java/jsat/distributions/: Beta.java  ChiSquared.java  Distribution.java  Exponential.java  FisherSendor.java  Gamma.java  Kolmogorov.java  Laplace.java  Levy.java  LogNormal.java  MaxwellBoltzmann.java  Normal.java  Pareto.java  Rayleigh.java  StudentT.java  Weibull.java
PointClustering/src/main/java/jsat/graphing/: CategoryPlot.java  ClassificationPlot.java  Graph2D.java  Histogram.java  ParallelCoordinatesPlot.java  QQPlotData.java  QQPlotDistribution.java  ROCPlot.java  ReachabilityPlot.java  ScatterPlot.java  ScatterplotMatrix.java
PointClustering/src/main/java/jsat/guitool/: ClassifierCVEvaluation.java  ClassifierSelectionDialog.java  DataSetSelection.java  DistributionSelectionDialog.java  GraphDialog.java  LongProcessDialog.java  MainGUI.java  OneSampleTestDialog.java  ParameterPanel.java  SingleVariableViewDialog.java  VecTableModel.java
PointClustering/src/main/java/jsat/io/: LIBSVMLoader.java
PointClustering/src/main/java/jsat/linear/: CholeskyDecomposition.java  DenseMatrix.java  DenseVector.java  EigenValueDecomposition.java  GenericMatrix.java  HessenbergForm.java  LUPDecomposition.java  Matrix.java  MatrixStatistics.java  QRDecomposition.java  SingularValueDecomposition.java  SparseVector.java  Vec.java  VecOps.java
PointClustering/src/main/java/jsat/math/: Function.java  FunctionBase.java  MathTricks.java  SpecialMath.java  TrigMath.java
PointClustering/src/main/java/jsat/parameters/: DecayRateParameter.java  GridSearch.java  KernelFunctionParameter.java  Parameter.java
PointClustering/src/main/java/jsat/regression/: AveragedRegressor.java  BaseUpdateableRegressor.java  LogisticRegression.java  MultipleLinearRegression.java  NadarayaWatson.java  OrdinaryKriging.java  RANSAC.java  RegressionDataSet.java  RegressionModelEvaluation.java  Regressor.java  StochasticGradientBoosting.java
PointClustering/src/main/java/jsat/text/: BasicTextVectorCreator.java  ClassificationHashedTextDataLoader.java  ClassificationTextDataLoader.java  HashedTextDataLoader.java  HashedTextVectorCreator.java  TextDataLoader.java  TextVectorCreator.java
PointClustering/src/main/java/jsat/utils/: BoundedSortedSet.java  GridDataGenerator.java  IndexTable.java  IntList.java  IntPriorityQueue.java  IntSet.java  ListUtils.java
PointClustering/src/test/java/jsat/.svn/: all-wcprops  entries
_JZB_Examples/: .project  pom.xml
_JZB_Examples/src/main/resources/: F?ch?r? con e?es y cos@as.txt
gmaps-engine/: .project  pom.xml
iPhone-SWT-IPATool/: .classpath  .project  pom.xml
iPhone-SWT-IPATool/src/main/headless/: MacApps.java  Tests.java
iPhone-SWT-IPATool/src/main/headless/gmap/engine/: GMapException.java  GMapExceptionCode429.java  GMapService.java  MapDataParser.java  SimpleStringCipher.java  TestGMap.java  TestPicker.java  TestPicker2.java  prettyPrintAzul.txt
(+929 files in other folders)
