# Categorias por defecto a establecer segun los iconos tipicos de GMaps
homegardenbusiness=Hoteles
shopping=Tiendas
plane=Aeropuertos
ferry=Ferries
cabs=AlquilerCoche
restaurant=Restaurantes
snack_bar=Restaurantes
parkinglot=Parking
rail=Trenes
gas=Gasolineras
hiker=Paseo
tree=Naturaleza
camera=SitioInteres

