



    ["zeLPXIl-X_4c.kAZUmasUiKNQ", <null>, <null>, <null>, <null>, <null>, 
        ["zeLPXIl-X_4c.k0rVgcYf3XT4", 
            ["Style3", <null>, 
                [
                    [
                        [1, 
                            [1, <null>, 
                                [
                                    [<null>, <null>, 1, 0
                                    ], 
                                    [
                                        [<null>, <null>, <null>, <null>, "087AA507742099AF", <null>, <null>, 0
                                        ], <null>, <null>, 0
                                    ]
                                ]
                            ], 
                            [<null>
                            ], 0
                        ], 
                        [
                            [503, <null>, <null>, 
                                ["62AF44", 1
                                ], <null>, 
                                [
                                    ["OtraCol", "name", "description", "gx_image_links", "place_ref"
                                    ], "{OtraCol|title}{gx_image_links|images}{name|attributerow}{description|attributerow}{place_ref|placeref}"
                                ], <null>, <null>, 
                                [<null>, <null>, <null>, 0
                                ]
                            ], 
                            [1200, 
                                ["62AF44", 1.0
                                ], <null>, 
                                [
                                    ["OtraCol", "name", "description", "gx_image_links", "place_ref"
                                    ], "{OtraCol|title}{gx_image_links|images}{name|attributerow}{description|attributerow}{place_ref|placeref}"
                                ], <null>, <null>, 
                                [<null>
                                ]
                            ], 
                            [
                                ["62AF44", 1
                                ], 1200, 
                                ["62AF44", 1.0
                                ], <null>, 
                                [
                                    ["OtraCol", "name", "description", "gx_image_links", "place_ref"
                                    ], "{OtraCol|title}{gx_image_links|images}{name|attributerow}{description|attributerow}{place_ref|placeref}"
                                ], 0
                            ]
                        ]
                    ], 
                    [
                        [1, 
                            [1, <null>, 
                                [
                                    [<null>, <null>, 1, 0
                                    ], 
                                    [
                                        [<null>, <null>, <null>, <null>, "087AA3FE26972ED0", <null>, <null>, 0
                                        ], <null>, <null>, 0
                                    ]
                                ]
                            ], 
                            [<null>
                            ], 0
                        ], 
                        [
                            [965, <null>, <null>, 
                                ["0000FF", 1
                                ], <null>, 
                                [
                                    ["OtraCol", "name", "description", "gx_image_links", "place_ref"
                                    ], "{OtraCol|title}{gx_image_links|images}{name|attributerow}{description|attributerow}{place_ref|placeref}"
                                ], <null>, <null>, 
                                [<null>, <null>, <null>, 0
                                ]
                            ], 
                            [1200, 
                                ["62AF44", 1.0
                                ], <null>, 
                                [
                                    ["OtraCol", "name", "description", "gx_image_links", "place_ref"
                                    ], "{OtraCol|title}{gx_image_links|images}{name|attributerow}{description|attributerow}{place_ref|placeref}"
                                ], <null>, <null>, 
                                [<null>
                                ]
                            ], 
                            [
                                ["62AF44", 1
                                ], 1200, 
                                ["62AF44", 1.0
                                ], <null>, 
                                [
                                    ["OtraCol", "name", "description", "gx_image_links", "place_ref"
                                    ], "{OtraCol|title}{gx_image_links|images}{name|attributerow}{description|attributerow}{place_ref|placeref}"
                                ], 0
                            ]
                        ]
                    ], 
                    [<null>, 
                        [
                            [503, <null>, <null>, 
                                ["62AF44", 1
                                ], <null>, 
                                [
                                    ["OtraCol", "name", "description", "gx_image_links", "place_ref"
                                    ], "{OtraCol|title}{gx_image_links|images}{name|attributerow}{description|attributerow}{place_ref|placeref}"
                                ], <null>, <null>, 
                                [<null>, <null>, <null>, 0
                                ]
                            ], 
                            [1200, 
                                ["62AF44", 1.0
                                ], <null>, 
                                [
                                    ["OtraCol", "name", "description", "gx_image_links", "place_ref"
                                    ], "{OtraCol|title}{gx_image_links|images}{name|attributerow}{description|attributerow}{place_ref|placeref}"
                                ], <null>, <null>, 
                                [<null>
                                ]
                            ], 
                            [
                                ["62AF44", 1
                                ], 1200, 
                                ["62AF44", 1.0
                                ], <null>, 
                                [
                                    ["OtraCol", "name", "description", "gx_image_links", "place_ref"
                                    ], "{OtraCol|title}{gx_image_links|images}{name|attributerow}{description|attributerow}{place_ref|placeref}"
                                ], 0
                            ]
                        ]
                    ]
                ]
            ], 
            [6, 
                [1200, 1200, 0.3, "000000", "DB4436", <null>, "000000", 503
                ], <null>, <null>, 
                [<null>
                ], 
                [<null>
                ], 
                [0, 1
                ], <null>, <null>, 
                ["OtraCol", "name", "description"
                ], <null>, <null>, <null>, <null>, 
                [<null>
                ], <null>, 
                [<null>
                ]
            ]
        ], <null>, <null>, <null>, <null>, <null>, <null>, <null>, <null>, <null>, 
        [
            [<null>
            ]
        ]
    ]



