<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jzb-maven</groupId>
		<artifactId>base-parent-swt</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>jzb-maven</groupId>
	<artifactId>jzb.iphone.swt.ipatools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>jzb-maven</groupId>
			<artifactId>jzb.iphone.base.lib</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
